# zhuifeng-shipping

./: README.md  pom.xml
zhuifeng-api/: pom.xml
zhuifeng-cart/: pom.xml
zhuifeng-cart/src/main/java/com/zhuifeng/shipping/: ZhuifengCartApplication.java
zhuifeng-cart/src/main/resources/: application.properties
zhuifeng-cart/src/main/resources/mapper/: CartMapper.xml
zhuifeng-cart/src/test/java/com/zhuifeng/shipping/: ZhuifengCartApplicationTests.java
zhuifeng-controller/: pom.xml
zhuifeng-controller/src/main/java/com/zhuifeng/shipping/: ZhuifengControllerApplication.java
zhuifeng-controller/src/main/resources/: application.yml
zhuifeng-controller/src/main/resources/static/js/: longin.js  register.js
zhuifeng-controller/src/main/resources/templates/: Register.ftl  helpin.ftl  index.ftl  itinerary.ftl  login.ftl  message.ftl  querysub.ftl  receipt.ftl  register.ftl  userinfo.ftl
zhuifeng-controller/src/test/java/com/zhuifeng/shipping/: ZhuifengControllerApplicationTests.java
zhuifeng-customers/: pom.xml
zhuifeng-customers/src/main/resources/: spring-dubbo.xml  spring-mybatis.xml  springmvc.xml
zhuifeng-customers/src/main/resources/mybatis/mapper/: UserMapper.xml
zhuifeng-customers/src/main/webapp/: index.html  login.html
zhuifeng-customers/src/main/webapp/WEB-INF/: web.xml
zhuifeng-dependencies/: pom.xml
zhuifeng-itinerary/: pom.xml
zhuifeng-itinerary/src/main/java/com/zhuifeng/shipping/: ZhuifengItineraryApplication.java
zhuifeng-itinerary/src/main/java/com/zhuifeng/shipping/mapper/: FlightMapper.java
zhuifeng-itinerary/src/main/java/com/zhuifeng/shipping/service/impl/: FlightServiceImpl.java
zhuifeng-itinerary/src/main/resources/: application.yml
zhuifeng-itinerary/src/main/resources/mapper/: FlightMapper.xml
zhuifeng-itinerary/src/test/java/com/zhuifeng/shipping/: ZhuifengItineraryApplicationTests.java
zhuifeng-message/: pom.xml
zhuifeng-message/src/main/java/com/zhuifeng/shipping/: ZhuifengMessageApplication.java
zhuifeng-message/src/main/resources/: application.yml
zhuifeng-message/src/main/resources/static/css/: css_whir.css
zhuifeng-message/src/main/resources/static/scripts/: qq.js
zhuifeng-message/src/main/resources/templates/: message.ftl
zhuifeng-status/: pom.xml
(+35 files in other folders)
