jdbc.url=jdbc:mysql://localhost:3306/shipping?useUnicode=true&characterEncoding=gbk&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=wtq123
